/*
 *
 */

plugins {
    id 'java'
//    id 'maven-publish'
}

repositories {
    mavenCentral()
//    mavenLocal()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.84'
    implementation 'io.vavr:vavr:1.0.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

group = 'io.github.bvotteler'
version = '1.0.3.3'
description = '''A light weight Java library designed to convert byte arrays to and from RSCP \
(the proprietary protocol from E3/DC GmbH) frames and data.'''
java.sourceCompatibility = JavaVersion.VERSION_1_8
//java.sourceCompatibility = JavaVersion.VERSION_21
//java.targetCompatibility = JavaVersion.VERSION_21

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//        }
//    }
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
